navikt/frontend/actions/spa-setup-task/action.yaml
name: 'Deploy SPA'
description: 'Deploy a Single Page Application to CDN and NAIS'
inputs:
  team-name:
    description: 'Team name'
    required: true
  app-name:
    description: 'Application name'
    required: true
  source:
    description: 'Application source directory'
    required: true
  ingress:
    description: 'Application ingress URL'
    required: true
  environment:
    description: 'Environment name'
    required: false
    default: ''

outputs:
  nais-cluster:
    description: 'NAIS cluster name'
  app-url:
    description: "Application URL"

runs:
  using: 'node16'
  main: 'dist/index.js'

navikt/frontend/.github/workflows/typescript-test.yml
- uses: ./actions/spa-setup-task
  with:
    team-name: 'team'
    app-name: 'app'
    source: 'src'
    ingress: 'https://app.dev.intern.nav.no'
    environment: 'dev'